{
  "name": "tomoko-kernel",
  "version": "0.1.6",
  "description": "智子核心",
  "main": "tomoko-kernel.js",
  "author": "gebilaoxiong <gebilaoxiong@gmail.com>",
  "license": "ISC",
  "scripts": {
    "test": "mocha test/unit"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "git-config": "0.0.7",
    "iconv-lite": "^0.4.13",
    "js-yaml": "^3.6.1",
    "lodash": "^4.13.1",
    "mocha": "^2.5.3"
  }
}
